@import "../../style/vars";
.catalog {
  .catalog-head {
    background: linear-gradient(180deg, #ffffff 0%, #f3f3f6 100%);
    border-radius: 80px;
    padding: 80px 100px 225px 100px;
    margin: 0 30px;
    display: flex;
    align-items: center;
    column-gap: 145px;
    justify-content: space-between;
    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 80px 0 225px 20px;
    }
    .catalog-head-title {
      font-family: "Inter", sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: 48.41px;
      color: $greyBold;
      max-width: 507px;
      width: 100%;
      @media (max-width: 1100px) {
        max-width: 100%;
        width: auto;
      }
      @media (max-width: 700px) {
        font-size: 30px;
        line-height: 32px;
      }
    }
    .catalog-head-subtitle {
      color: $lightGrey;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 26.63px;
      max-width: 589px;
      width: 100%;
      @media (max-width: 1100px) {
        max-width: 100%;
        width: auto;
      }
      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }
  }
  .catalog-footer {
    margin-left: 110px;
    margin-top: 52px;
    margin-bottom: 120px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.63px;
    color: $lightGrey;
    max-width: 1139px;
    width: 100%;
    @media (max-width: 1300px) {
      margin-left: 30px;
      max-width: 100%;
      width: auto;
    }
  }
  .card__glavitem {
    display: flex;
    flex-direction: column;
    margin: 0 110px;
    margin-top: -161px;
    row-gap: 30px;
    @media (max-width: 1300px) {
      margin: 0 30px;
      margin-top: -161px;
    }
    .card__item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 550px;
      background-color: $white;
      border-radius: 0px 30px 30px 0px;
      @media (max-width: 1175px) {
        align-items: flex-start;
      }
      @media (max-width: 850px) {
        height: 450px;
      }
      @media (max-width: 550px) {
        flex-direction: column;
      }
      .card__item-img {
        width: 50%;
        height: 100%;
        @media (max-width: 550px) {
          width: 100%;
          height: 50%;
        }
        .swiper {
          width: 100%;
          height: 100%;
          .swiper-wrapper {
            .swiper-slide {
              img {
                width: 100%;
                height: 100%;
                border-radius: 30px, 0px, 0px, 30px;
              }
            }
          }
        }
      }

      .card__item-right {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 50%;
        padding: 50px 38px 32px 50px;
        @media (max-width: 1175px) {
          padding: 20px;
        }
        @media (max-width: 550px) {
          width: 100%;
        }
        .description {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          .description-title {
            font-size: 36px;
            font-weight: 600;
            line-height: 43.57px;
            font-family: "Inter", sans-serif;
            color: $greyBold;
            margin-bottom: 16px;
            @media (max-width: 700px) {
              font-size: 20px;
              line-height: 30px;
            }
            @media (max-width: 550px) {
              margin-bottom: 10px;
            }
          }
          .description-area,
          .description-furniture,
          .description-description {
            font-family: "Noto Sans", sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 29.96px;
            color: $grey;
            margin-bottom: 5px;
            @media (max-width: 1175px) {
              display: none;
            }
          }
          .description-furniture {
            @media (max-width: 1175px) {
              display: block;
            }
            @media (max-width: 700px) {
              display: none;
            }
          }
        }
        .booking {
          margin-top: 60px;
          display: flex;
          align-items: flex-start;
          column-gap: 60px;
          @media (max-width: 1175px) {
            margin-top: 10px;
            flex-direction: column;
            row-gap: 20px;
          }
          @media (max-width: 550px) {
            row-gap: 5px;
            margin-top: 0;
          }
          p {
            font-family: "Noto Sans", sans-serif;
            font-size: 26.67px;
            font-weight: 500;
            line-height: 36.32px;
            color: $darkPearl;
            span {
              font-family: "Noto Sans", sans-serif;
              font-size: 32px;
              font-weight: 700;
              line-height: 43.58px;
              margin-right: 10px;
              @media (max-width: 550px) {
                font-size: 22px;
              }
            }
            @media (max-width: 550px) {
              font-size: 15px;
            }
          }
          .booking-btn {
            padding: 20px 32px;
            border-radius: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $darkPearl;
            a {
              font-family: "Noto Sans", sans-serif;
              font-size: 20px;
              font-weight: 500;
              line-height: 27.24px;
              text-decoration: none;
              color: $white;
              @media (max-width: 550px) {
                font-size: 12px;
              }
            }
            @media (max-width: 550px) {
              padding: 10px 32px;
            }
          }
        }
      }
    }
  }
}
