@import "../../style/vars";

.info {
  display: flex;
  align-items: flex-start;
  column-gap: 120px;
  padding-top: 50px;
  padding-left: 185px;
  padding-bottom: 124px;
  background-color: #f3f3f6;
  @media (max-width: 1100px) {
    flex-direction: column;
    row-gap: 30px;
    padding-left: 30px;
  }
  .info__item {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    align-items: flex-start;
    .info_btn {
      display: flex;
      column-gap: 8px;
      align-items: center;
      padding: 26px 43px;
      background-color: $darkPearl;
      border-radius: 207px;
      a {
        text-decoration: none;
        color: $white;
        font-family: Noto Sans;
        font-size: 20px;
        font-weight: 500;
        line-height: 27.24px;
        @media (max-width: 1100px) {
          font-size: 12px;
        }
      }
      @media (max-width: 1100px) {
        padding: 13px 15px;
      }
      img {
        @media (max-width: 1100px) {
          width: 16px;
          height: 16px;
        }
      }
    }

    span {
      font-family: Noto Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 24.52px;
      color: rgba(2, 64, 76, 1);
      max-width: 528px;
      width: 100%;
      @media (max-width: 1100px) {
        max-width: 100%;
        width: auto;
      }
    }
    .telephone {
      display: flex;
      align-items: center;
      column-gap: 10px;
      img {
        width: 32px;
        height: 32px;
      }
      p {
        font-family: Noto Sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 27.24px;
        color: rgba(2, 64, 76, 1);
      }
    }
  }
}
